DATABASE_URL= "mysql://root:root@localhost:3306/simk"
DB_HOST =
DB_USER =
DB_PASSWORD =
DB_DATABASE =
DB_PORT =

NODE_ENV = development

JWT_ACCESS_TOKEN = ioauyvhusafcewhniouqhrxhwnioey
JWT_REFRESH_TOKEN = dsakfjhedcxiowehnrcpqorodijmqwpochtnoiwvh